{
  "name": "cbuf",
  "version": "0.1.0",
  "description": "Efficient Circular FIFO Buffer Implementation.",
  "main": "cbuf.es7",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/age-bijkaart/cbuf.git"
  },
  "keywords": [
    "FIFO",
    "ring",
    "buffer",
    "circular",
    "buffer",
    "queue"
  ],
  "author": "Dirk Vermeir <dirk.vermeir.be@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/age-bijkaart/cbuf/issues"
  },
  "homepage": "https://github.com/age-bijkaart/cbuf#readme"
}
